//Вам будет дан год, верните тот век, в котором он находится.
// Первый век охватывает период с 1 года до 100 года включительно,
// второй - с 101 года до 200 года включительно и т. д.
void main() {
  //Введите год в переменную year
  int year = 1801;
  int century = year ~/ 100;

  if (year % 100 == 0) {
    print(century);
  } else {
    print(century + 1);
  }
}